<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="byH-fI-M57">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie3-Df-Wnc">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1iQ-ss-ejI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW0-IE-dvB">
                                <rect key="frame" x="133.5" y="429" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaO-U0-W7s">
                                <rect key="frame" x="150" y="469" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="dSz-L8-MrU"/>
                                    <constraint firstAttribute="height" constant="75" id="ubB-lg-nkl"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0M-7A-LB7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SaO-U0-W7s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4A4-yu-2HW"/>
                            <constraint firstItem="HW0-IE-dvB" firstAttribute="top" secondItem="ie3-Df-Wnc" secondAttribute="bottom" constant="18" id="4hn-GW-KKo"/>
                            <constraint firstItem="SaO-U0-W7s" firstAttribute="top" secondItem="HW0-IE-dvB" secondAttribute="bottom" constant="19" id="68t-jO-3Sh"/>
                            <constraint firstItem="ie3-Df-Wnc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9eB-CG-7cr"/>
                            <constraint firstItem="ie3-Df-Wnc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gMZ-C4-shK"/>
                            <constraint firstItem="HW0-IE-dvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l4t-xz-ZJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T7i-uD-waB"/>
                    <connections>
                        <outlet property="recordButton" destination="ie3-Df-Wnc" id="EhL-xW-kDP"/>
                        <outlet property="recordLabel" destination="HW0-IE-dvB" id="dDh-mg-ZOS"/>
                        <outlet property="stopRecordingButton" destination="SaO-U0-W7s" id="6z3-WG-mz1"/>
                        <segue destination="owf-d0-0Tt" kind="show" identifier="stopRecording" id="BMJ-ef-w0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136.28185907046478"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="gS8-UL-bKH">
            <objects>
                <viewController id="owf-d0-0Tt" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SKb-W0-RlV"/>
                        <viewControllerLayoutGuide type="bottom" id="sah-jb-JjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHP-NO-KLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-ve-qnS">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s95-fs-7nE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="157"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM1-iI-iY1" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="157"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="owf-d0-0Tt" eventType="touchUpInside" id="hSV-WE-pIZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xml-MR-mjC" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="157"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="owf-d0-0Tt" eventType="touchUpInside" id="qAg-mV-Kb0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-AB-T2Y">
                                        <rect key="frame" x="0.0" y="157" width="343" height="157"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOw-Bj-yhW" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="157"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="owf-d0-0Tt" eventType="touchUpInside" id="C4b-yD-U43"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5m-tH-ucr" userLabel="Vader Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="157"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="owf-d0-0Tt" eventType="touchUpInside" id="XhC-Ae-16f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ib4-cj-SCi">
                                        <rect key="frame" x="0.0" y="314" width="343" height="205"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgi-Lf-KUf">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="205"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="owf-d0-0Tt" eventType="touchUpInside" id="RXQ-9f-0BJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmh-Om-MsO">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="205"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="owf-d0-0Tt" eventType="touchUpInside" id="IGg-DU-fFX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vTw-iH-I7f">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVX-2E-vpJ" userLabel="StopButton">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="dYX-0d-6Ij"/>
                                                    <constraint firstAttribute="height" constant="64" id="yGQ-O3-2Bp"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="owf-d0-0Tt" eventType="touchUpInside" id="vVN-iw-Oh1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sah-jb-JjW" firstAttribute="top" secondItem="mwY-ve-qnS" secondAttribute="bottom" constant="20" id="9FQ-wa-Deu"/>
                            <constraint firstItem="mwY-ve-qnS" firstAttribute="top" secondItem="SKb-W0-RlV" secondAttribute="bottom" id="F7L-kQ-LCE"/>
                            <constraint firstItem="mwY-ve-qnS" firstAttribute="leading" secondItem="wHP-NO-KLi" secondAttribute="leadingMargin" id="gH2-ij-AzT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mwY-ve-qnS" secondAttribute="trailing" id="zZ2-25-wkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="IOw-Bj-yhW" id="xpD-sb-OQ2"/>
                        <outlet property="echoButton" destination="vgi-Lf-KUf" id="maN-Cz-qbN"/>
                        <outlet property="rabbitButton" destination="xml-MR-mjC" id="3qd-9d-O0u"/>
                        <outlet property="reverbButton" destination="Fmh-Om-MsO" id="obb-P8-Wv3"/>
                        <outlet property="snailButton" destination="LM1-iI-iY1" id="wzb-jJ-q6r"/>
                        <outlet property="stopButton" destination="uVX-2E-vpJ" id="Arb-mR-2xZ"/>
                        <outlet property="vaderButton" destination="T5m-tH-ucr" id="qom-Xf-ugj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3h-GZ-WeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Oa-U7-O41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byH-fI-M57" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obF-ZC-vlv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eXU-NJ-mLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKZ-MH-uyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
